worker_processes  5;  ## Default: 1
events {
  worker_connections  4096;  ## Default: 1024
}

http {

  include mime.types;
  default_type       application/octet-stream;
  sendfile           on;

  client_header_timeout 3000;
  client_body_timeout 3000;
  fastcgi_read_timeout 3000;
  client_max_body_size 32m;
  fastcgi_buffers 8 128k;
  fastcgi_buffer_size 128k;

  server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    location / {
      try_files $uri $uri/ /index.php?$args;
      #try_files $uri $uri/ /index.php?q=$request_uri;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      proxy_set_header Host $host;
    }

  }
}
